{
  "name": "StableJSON",
  "short_name": "StableJSON",
  "description": "Clean, compare, and understand JSON — entirely in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StableJSON Desktop Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StableJSON Mobile Interface"
    }
  ],
  "shortcuts": [],
  "prefer_related_applications": false
}